<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\SprintOne\Assets\AutomatyczneChodzenie.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\SprintOne\Assets\dotyk.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\SprintOne\Assets\up.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\SprintOne\Assets\AutomatyczneChodzenie.js" Line="2" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>