<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\BlinkBehaviour.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\BlinkBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\ButtonMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\GameOverController.cs" Line="56" Column="3" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\ObstaclesBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\repo-master\repo-master\Najnowsze\Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>